# ROSA

./: .gitignore  NOTES.txt  README.md  _config.yml  assembly.xml  index.html  index.md  params.json  pom.xml
_layouts/: index.html
conf/: log4j2.xml  spark-defaults.conf
data/bio2rdf/: approved-drugs-small-sample.txt
javascripts/: process-rel-links.js
src/main/java/org/rosa/: RosaMain.java
src/main/java/org/rosa/discovery/: DiscoveryCardSparql.java  GrammaticalInference.java
src/main/java/org/rosa/features/: PropertyPaths.java
src/main/java/org/rosa/kernels/: K2VTest.java
src/main/java/org/rosa/ml/numeric/: DetectionType.java  NumericOutlierDetector.java  Statistics.java
src/main/java/org/rosa/model/: CardCandidate.java  DataSource.java  OutlierResult.java
src/main/java/org/rosa/model/graminf/: BinaryRule.java  ExtendedCFG.java  Range.java  UnaryRule.java
src/main/java/org/rosa/rdf/: PrefixMapping.java  RDFUtil.java  RdfChunkLoader.java  RdfUtils.java
src/main/java/org/rosa/util/: CollectionUtils.java  FileSystem.java  MemoryUtils.java
src/main/java/org/rosa/walks/: PropertyPaths.java  RandomWalks.java  WalkQueryProcessor.java  WalksWriter.java
src/main/java/rdf/spine/: Rosa.java
src/main/java/rdf/spine/dao/: DiscoveryCardJava.java  DiscoveryCardSparql.java
src/main/java/rdf/spine/util/: MemoryUtils.java  TimeWatch.java
src/main/resources/: log4j2.xml  logback.xml  prefix.cc.all.file.csv
src/main/scala/examples/: SimpleApp.scala  SparkWordCount.scala
src/main/scala/mllib/: FPGrowthExample.scala  RDFFreqItemsets.scala  Transactions.scala
src/main/scala/org/rosa/conf/: Config.scala
src/main/scala/org/rosa/discovery/: DiscoveryCard.scala  JoinOp.scala  ProjectionOp.scala
src/main/scala/org/rosa/model/: CardCandidate.scala  Projection.scala
src/main/scala/org/rosa/parser/: CardinalityConstraint.scala  ConstraintParser.scala  RangeTypeConstraint.scala  StatementCounter.scala
src/main/scala/rdf/spine/: Main.scala
src/main/scala/rdf/spine/conf/: Config.scala
src/main/scala/rdf/spine/discovery/: DiscoveryCard.scala  JoinOp.scala  ProjectionOp.scala
src/main/scala/rdf/spine/model/: CardCandidate.scala  Projection.scala
src/main/scala/rdf/spine/parser/: CardinalityConstraint.scala  Constraint.scala  ConstraintParser.scala  RangeTypeConstraint.scala  StatementCounter.scala
src/main/scala/spine/: Main.scala
src/main/scala/spine/conf/: Config.scala
src/main/scala/spine/discovery/: DiscoveryCard.scala  JoinOp.scala  ProjectionOp.scala
src/main/scala/spine/model/: CardCandidate.scala  Projection.scala
src/main/scala/spine/parser/: CardinalityConstraint.scala  Constraint.scala  StatementCounter.scala
src/test/java/org/rosa/discovery/: RDF4JTest.java
src/test/java/org/rosa/evaluation/: AveragePrecision.java  CoverageError.java  OneError.java
src/test/java/org/rosa/ml/numeric/: NumericOutlierDetectorTest.java
src/test/java/org/rosa/model/: ExtendedCFGTest.java
src/test/java/org/rosa/rdf/: PrefixMappingTest.java
src/test/java/org/rosa/util/: StringUtilsTest.java
src/test/java/org/rosa/walks/: RandomWalksTest.java
src/test/scala/: ReverseMapTest.scala
stylesheets/: stylesheet.css
